/*******    Mes variables de couleurs ******/
/*****typographie*******/
footer {
  background-color: #353535;
}
footer h5 {
  margin: 0;
  color: white;
  margin-left: 30px;
  font-size: 20px;
  font-family: "Shrikhand";
}
footer li {
  list-style-type: none;
}
footer a {
  color: #FFFFFF;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  padding: 14px 89px 13px 89px;
  flex-shrink: 0;
}
header h1 {
  height: 36px;
  font-family: "Shrikhand";
  font-size: 30px;
}

.header-p {
  display: flex;
  padding-left: 20px;
  align-items: center;
}
.header-p h1 {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  margin: 20px auto;
}
.header-p .fa-solid {
  color: #000000;
  width: 30px;
}

body {
  margin: 0;
}

.main-container img {
  width: 100%;
  height: 237px;
  object-fit: cover;
}

.note {
  background: #f6F6F6;
  position: relative;
  top: -50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.note .note-title {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.note h1 {
  font-family: "Shrikhand";
  font-size: 24px;
  font-weight: 900;
}

.entrees {
  margin-left: 20px;
  margin-top: 40px;
}
.entrees h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.entrees h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.entrees .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.entrees .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.entrees .entrees-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.entrees h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.entrees p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.entrees span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.plats {
  margin-left: 20px;
  margin-top: 40px;
}
.plats h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.plats h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.plats .container-plats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.plats .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.plats .plats-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.plats h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.plats p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.plats span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.desserts {
  margin-left: 20px;
  margin-top: 40px;
}
.desserts h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.desserts h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.desserts .desserts-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.desserts .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.desserts .desserts-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.desserts h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.desserts p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.desserts span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  margin: 40px;
  border: none;
  width: 218px;
  height: 50px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

body {
  margin: 0;
}

.main-container img {
  width: 100%;
  height: 237px;
  object-fit: cover;
}

.palette {
  background: #f6F6F6;
  position: relative;
  top: -50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.palette .palette-title {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.palette h1 {
  font-family: "Shrikhand";
  font-size: 24px;
  font-weight: 900;
}

.entrees {
  margin-left: 20px;
  margin-top: 40px;
}
.entrees h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.entrees h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.entrees .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.entrees .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.entrees .entrees-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.entrees h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.entrees p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.entrees span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.plats {
  margin-left: 20px;
  margin-top: 40px;
}
.plats h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.plats h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.plats .container-plats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.plats .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.plats .plats-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.plats h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.plats p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.plats span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.desserts {
  margin-left: 20px;
  margin-top: 40px;
}
.desserts h2 {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
}
.desserts h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #B5E5CB;
  margin-top: 5px;
}
.desserts .desserts-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.desserts .bloc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.desserts .desserts-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.desserts h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.desserts p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #6C757D;
}
.desserts span {
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  margin: 40px;
  border: none;
  width: 218px;
  height: 50px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background: rgba(234, 234, 234, 0.9176470588);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 12px 15px 12px 15px;
}
.location .fa-solid {
  height: 16px;
  width: 12px;
}

.city {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}

.Reservation {
  background: #f6F6F6;
  padding: 30px;
}
.Reservation h1 {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}
.Reservation p {
  color: #353535;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  margin: 40px;
  border: none;
  width: 218px;
  height: 50px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.Fonctionnement {
  background-color: #FFFFFF;
}
.Fonctionnement h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding: 20px;
  margin-top: 15px;
}

.fa-solid {
  color: #7E7E7E;
}

.fa-store {
  color: #9356DC;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
}
.steps .step-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  width: 322.486px;
  height: 72.379px;
  background-color: #f6F6F6;
  border-radius: 20px;
}
.steps .step-number {
  width: 15.273px;
  height: 14.545px;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  position: absolute;
  left: 20px;
  font-weight: 500;
}

.Restaurants {
  background-color: #f6f6f6;
  padding: 30px;
  margin-top: 30px;
}
.Restaurants h2 {
  font-size: 24px;
  font-weight: 700;
}
.Restaurants .restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card a {
  text-decoration: none;
}
.card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 231px;
  object-fit: cover;
}

.card-content h3 {
  text-decoration: none;
  font-size: 14px;
  color: #000000;
}
.card-content p {
  color: #000000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 300;
}

.fa-heart {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  /* text-align: center; */
  text-decoration: none;
  width: 80px;
  height: 29px;
  background: #99E2D0;
  color: #008766;
  position: absolute;
  right: 20px;
  top: 0;
}

/*********Palette**************/

/*# sourceMappingURL=index.css.map */
